# ---- PRODUCTION ENVIRONMENT ----
# Copy this to .env and fill in real values before deploying

# Database
DATABASE_URL=postgresql://postgres:CHANGE_ME@localhost:5432/carparktag
DB_PASSWORD=CHANGE_ME

# Server
PORT=3000
NODE_ENV=production
JWT_SECRET=CHANGE_ME_TO_A_64_CHAR_RANDOM_STRING
JWT_ADMIN_SECRET=CHANGE_ME_TO_ANOTHER_64_CHAR_RANDOM_STRING
BASE_URL=https://your-domain.com
FRONTEND_URL=https://your-domain.com

# Email (SendGrid)
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxx
FROM_EMAIL=noreply@smarttags.co.ke

# Payment gateway API keys are configured via the Admin Panel > Gateways tab
# No need to set them here — they are stored in the database
